# Solo

./: .gitignore  LICENSE  README.md  Solo.sln  build.ps1
.github/workflows/: build.yml  release.yml
Solo/: SingleInstanceApp.cs  Solo.csproj
TestApp/: TestApp.csproj
src/Solo/: ExistingInstanceActivationException.cs  SingleInstanceApp.cs  SingleInstanceAppBuilder.cs  Solo.csproj
tests/Solo.Tests/: SingleInstanceAppTests.cs  Solo.Tests.csproj  TestAppIntegrationTests.cs
tests/TestApp/: Program.cs  TestApp.csproj  TestAppAssemblyMarker.cs
